/*================COMMON STYLES================*/
:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --accent-color: #2196f3;
  --main-color: #ffffff;
  --second-color: #000;
  --title-color: #212121;
  --link-color: #757575;
  --background-color: #f5f4fa;
  --background-section-color: #2f303a;
  --box-shadow-color: rgba(0, 0, 0, 0.15);
  --contact-info-conection-color: rgba(255, 255, 255, 0.6);
  --line-color: #ececec;
  --work-categories-color: #eeeeee;
  --border-color: #afb1b8;
  --section-pt: 94px;
  --section-pb: 94px;
}

body {
  font-family: var(--main-font);
  background-color: var(--main-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

.title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.modal-btn {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-color);
  cursor: pointer;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px var(--box-shadow-color);
  border-radius: 4px;
  border-style: none;
  padding: 10px 32px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}
/*========HEADER========*/
.header {
  border-bottom: var(--line-color) solid 1px;
}
.header .container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  padding-top: 25px;
  padding-bottom: 25px;
  margin-right: 90px;
}

.logo-text-white-theme {
  color: var(--second-color);
}

.logo-text-dark-theme {
  color: var(--main-color);
}

.navigation-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-color);
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.active-link {
  color: var(--accent-color);
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts-item-tel {
  margin-left: 50px;
}

.contacts-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--link-color);
  fill: var(--link-color);
}

.envelope-img {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}

.smartphone-img {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
/*========END HEADER========*/

/*========FOOTER========*/
.contact-info-location {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.contact-info-connection {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--contact-info-conection-color);
}

.contact-info-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer {
  background: var(--background-section-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  margin-bottom: 20px;
  display: block;
}
/*========END FOOTER========*/
/*================END COMMON STYLES================*/

/*================STUDIO================*/
/*========HERO========*/
.hero {
  background-color: var(--background-section-color);
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-color);
  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.hero-position {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: url(/img/bg.jpg),
    linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
/*========END HERO========*/

/*========ADVANTAGE========*/
.advantage {
  padding-top: 94px;
  padding-bottom: 47px;
}

.advantage-img {
  width: 70px;
  height: 70px;
}

.advantage-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: var(--background-color);
  margin-bottom: 30px;
}
.advantage-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.advantage-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.advantage-item-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}

.advantage-item-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--link-color);
}
/*========END ADVANTAGE========*/

/*========GALLERY========*/
.gallery {
  padding-top: 47px;
  padding-bottom: 94px;
}

.gt-title {
  margin-bottom: 50px;
}

.gallery-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}

.gallery-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
}
/*========END GALLERY========*/

/*========TEAM========*/
.team {
  background-color: var(--background-color);
}

.team-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}

.team-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 4 - 30px);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--link-color);
}

.team-subscribe {
  padding-top: 30px;
  padding-bottom: 30px;
}
/*========END TEAM========*/

/*========REGULAR CUSTOMERS========*/
.regular-customers {
  margin-bottom: 50px;
}

.regular-customers-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}

.regular-customers-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc(100% / 6 - 30px);
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  background: transparent;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}
.first-company-img {
  width: 45px;
  height: 49px;
  fill: var(--border-color);
}

.second-company-img {
  width: 40px;
  height: 52px;
  fill: var(--border-color);
}

.third-company-img {
  width: 41px;
  height: 43px;
  fill: var(--border-color);
}

.fourth-company-img {
  width: 80px;
  height: 42px;
  fill: var(--border-color);
}

.fifth-company-img {
  width: 59px;
  height: 47px;
  fill: var(--border-color);
}

.sixth-company-img {
  width: 88px;
  height: 45px;
  fill: var(--border-color);
}

.customers-link:hover .cust-img,
.customers-link:focus .cust-img {
  fill: var(--accent-color);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--accent-color);
}
/*========END REGULAR CUSTOMERS========*/

/*================END STUDIO================*/

/*================PORTFOLIO================*/
.work-categories {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

/*========FILTER BUTTONS========*/
.filter-buttons {
  border-radius: 4px;
  border-style: none;
  background-color: var(--background-color);
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
}

.filter-buttons:hover,
.filter-buttons:focus {
  background-color: var(--accent-color);
  cursor: pointer;
  color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-buttons-menu {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-bottom: 34px;
}
.filter-buttons-item:not(:last-child) {
  margin-right: 8px;
}
/*========END FILTER BUTTONS========*/

/*========WORK CATEGORIES========*/
.work-categories-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin-bottom: 4px;
}

.work-categories-product {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--link-color);
}

.work-categories-description {
  padding: 20px 24px;
  border: var(--work-categories-color) solid 1px;
  border-top: none;
}

.work-categories-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.work-categories-item {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.work-categories-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
/*========END WORK CATEGORIES========*/
